import { Task } from "../../app/features/authorization/models/task";
import { TaskPriority } from "../../app/features/authorization/constants/task-priority";

export const MOCK_TASKS: Task[] = [
    {
        title: "Prepare presentation slides",
        date: "2024-04-05",
        priority: TaskPriority.Medium,
        description: "Create slides for the upcoming client presentation.",
        user: {
            id: 1,
            displayName: "Alice Johnson",
            email: "alice@example.com",
            avatar: "avatar1",
        },
    },
    {
        title: "Write API documentation",
        date: "2024-04-08",
        priority: TaskPriority.High,
        description: "Document endpoints and usage instructions for the API.",
        user: {
            id: 2,
            displayName: "Bob Smith",
            email: "bob@example.com",
            avatar: "avatar2",
        },
    },
    {
        title: "Test mobile app on different devices",
        date: "2024-04-10",
        priority: TaskPriority.Medium,
        description: "Ensure the mobile app works seamlessly across various devices.",
        user: {
            id: 3,
            displayName: "Charlie Brown",
            email: "charlie@example.com",
            avatar: "avatar3",
        },
    },
    {
        title: "Review security policies",
        date: "2024-04-12",
        priority: TaskPriority.Low,
        description: "Assess and update security policies based on best practices.",
        user: {
            id: 4,
            displayName: "David Lee",
            email: "david@example.com",
            avatar: "avatar4",
        },
    },
    {
        title: "Coordinate team offsite",
        date: "2024-04-15",
        priority: TaskPriority.High,
        description: "Plan logistics and activities for the team offsite event.",
        user: {
            id: 5,
            displayName: "Eva Martinez",
            email: "eva@example.com",
            avatar: "avatar5",
        },
    },
    {
        title: "Optimize frontend performance",
        date: "2024-04-18",
        priority: TaskPriority.Medium,
        description: "Identify and address performance bottlenecks in the frontend code.",
        user: {
            id: 6,
            displayName: "Frank Adams",
            email: "frank@example.com",
            avatar: "avatar6",
        },
    },
    {
        title: "Complete project proposal",
        date: "2024-03-10",
        priority: TaskPriority.High,
        description: "Prepare and submit the project proposal by the deadline.",
        user: {
            id: 1,
            displayName: "Alice Johnson",
            email: "alice@example.com",
            avatar: "avatar1",
        },
    },
    {
        title: "Review code changes",
        date: "2024-03-12",
        priority: TaskPriority.Medium,
        description: "Review pull requests and provide feedback on code changes.",
        user: {
            id: 2,
            displayName: "Bob Smith",
            email: "bob@example.com",
            avatar: "avatar2",
        },
    },
    {
        title: "Schedule team meeting",
        date: "2024-03-15",
        priority: TaskPriority.Low,
        description: "Coordinate availability and set up a team meeting.",
        user: {
            id: 3,
            displayName: "Charlie Brown",
            email: "charlie@example.com",
            avatar: "avatar3",
        },
    },
    {
        title: "Write user documentation",
        date: "2024-03-18",
        priority: TaskPriority.Medium,
        description: "Document new features and functionality for end users.",
        user: {
            id: 4,
            displayName: "David Lee",
            email: "david@example.com",
            avatar: "avatar4",
        },
    },
    {
        title: "Test application performance",
        date: "2024-03-20",
        priority: TaskPriority.High,
        description: "Run load tests and analyze performance bottlenecks.",
        user: {
            id: 5,
            displayName: "Eva Martinez",
            email: "eva@example.com",
            avatar: "avatar5",
        },
    },
    {
        title: "Create marketing campaign",
        date: "2024-03-22",
        priority: TaskPriority.Medium,
        description: "Plan and design a marketing campaign for the product launch.",
        user: {
            id: 6,
            displayName: "Frank Adams",
            email: "frank@example.com",
            avatar: "avatar6",
        },
    },
    {
        title: "Update website content",
        date: "2024-03-25",
        priority: TaskPriority.Low,
        description: "Refresh website content with latest information and news.",
        user: {
            id: 7,
            displayName: "Grace Wilson",
            email: "grace@example.com",
            avatar: "avatar7",
        },
    },
    {
        title: "Resolve customer support tickets",
        date: "2024-03-28",
        priority: TaskPriority.High,
        description: "Address customer inquiries and troubleshoot issues.",
        user: {
            id: 8,
            displayName: "Henry Taylor",
            email: "henry@example.com",
            avatar: "avatar8",
        },
    },
    {
        title: "Optimize database queries",
        date: "2024-03-30",
        priority: TaskPriority.Medium,
        description: "Identify and improve slow-performing database queries.",
        user: {
            id: 9,
            displayName: "Isabella Clark",
            email: "isabella@example.com",
            avatar: "avatar9",
        },
    },
    {
        title: "Design new logo",
        date: "2024-04-02",
        priority: TaskPriority.High,
        description: "Collaborate with the design team to create a fresh logo.",
        user: {
            id: 9,
            displayName: "Isabella Clark",
            email: "isabella@example.com",
            avatar: "avatar9",
        },
    },
    {
        title: "Respond to customer inquiries",
        date: "2024-04-20",
        priority: TaskPriority.High,
        description: "Provide timely and helpful responses to customer queries.",
        user: {
            id: 7,
            displayName: "Grace Wilson",
            email: "grace@example.com",
            avatar: "avatar7",
        },
    },
    {
        title: "Update product documentation",
        date: "2024-04-22",
        priority: TaskPriority.Medium,
        description: "Revise user manuals and guides for the latest product version.",
        user: {
            id: 8,
            displayName: "Henry Taylor",
            email: "henry@example.com",
            avatar: "avatar8",
        },
    },
    {
        title: "Design landing page",
        date: "2024-04-25",
        priority: TaskPriority.High,
        description: "Create an engaging landing page for the website relaunch.",
        user: {
            id: 9,
            displayName: "Isabella Clark",
            email: "isabella@example.com",
            avatar: "avatar9",
        },
    },
    {
        title: "Conduct code review session",
        date: "2024-04-28",
        priority: TaskPriority.Medium,
        description: "Review code with the development team and provide feedback.",
        user: {
            id: 5,
            displayName: "Eva Martinez",
            email: "eva@example.com",
            avatar: "avatar5",
        },
    },
];
