export const usersIcon = `<svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.6 20V18.2222C15.6 17.2792 15.2207 16.3749 14.5456 15.7081C13.8705 15.0413 12.9548 14.6667 12 14.6667H6.6C5.64522 14.6667 4.72955 15.0413 4.05442 15.7081C3.37928 16.3749 3 17.2792 3 18.2222V20M21 20V18.2222C20.9994 17.4344 20.7339 16.6691 20.2452 16.0465C19.7565 15.4239 19.0723 14.9792 18.3 14.7822M15.6 4.11556C16.3744 4.31138 17.0607 4.75618 17.5509 5.37983C18.041 6.00348 18.3071 6.77052 18.3071 7.56C18.3071 8.34948 18.041 9.11652 17.5509 9.74017C17.0607 10.3638 16.3744 10.8086 15.6 11.0044M12.9 7.55556C12.9 9.51923 11.2882 11.1111 9.3 11.1111C7.31177 11.1111 5.7 9.51923 5.7 7.55556C5.7 5.59188 7.31177 4 9.3 4C11.2882 4 12.9 5.59188 12.9 7.55556Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`;
